; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_game_screen_1_copy
00:0001 ___bank_bg_game_screen_1_copy_t
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_bg_game_screen_2_tilese
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_5_sprites
00:0002 b_CGBZeroPalette
00:0002 b_do_load_palette
00:0002 b_fade_applypalettechange
00:0002 b_fade_in
00:0002 b_fade_in_modal
00:0002 b_fade_init
00:0002 b_fade_out
00:0002 b_fade_out_modal
00:0002 b_fade_setspeed
00:0002 b_fade_update
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_palette_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_game_screen_copy_0_t
00:0003 ___bank_bg_game_screen_copy_1_t
00:0003 ___bank_bg_titlescreen_copy_0_t
00:0003 ___bank_scene_6_init
00:0003 ___bank_tileset_default_frame
00:0003 b___HandleCrash_banked
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_set_sgb_border
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_0_update
00:0004 ___bank_bg_game_screen_1_copy_t
00:0004 ___bank_bg_game_screen_1_copy_t
00:0004 ___bank_bg_game_screen_2
00:0004 ___bank_bg_game_screen_2_tilema
00:0004 ___bank_bg_game_screen_2_tilema
00:0004 ___bank_bg_game_screen_copy_0
00:0004 ___bank_bg_game_screen_copy_0_t
00:0004 ___bank_bg_game_screen_copy_0_t
00:0004 ___bank_bg_game_screen_copy_1
00:0004 ___bank_bg_game_screen_copy_1_t
00:0004 ___bank_bg_game_screen_copy_1_t
00:0004 ___bank_bg_numbers
00:0004 ___bank_bg_numbers_tilemap
00:0004 ___bank_bg_numbers_tilemap_attr
00:0004 ___bank_bg_numbers_tileset
00:0004 ___bank_bg_titlescreen_copy_0
00:0004 ___bank_bg_titlescreen_copy_0_t
00:0004 ___bank_bg_titlescreen_copy_0_t
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_palette_0
00:0004 ___bank_palette_1
00:0004 ___bank_palette_2
00:0004 ___bank_scene_3
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_init
00:0004 ___bank_scene_4
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_4_init
00:0004 ___bank_scene_5
00:0004 ___bank_scene_5_actors
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_scene_5_init
00:0004 ___bank_scene_6
00:0004 ___bank_scene_6_collisions
00:0004 ___bank_scene_7
00:0004 ___bank_scene_7_collisions
00:0004 ___bank_scene_7_init
00:0004 ___bank_scene_logo
00:0004 ___bank_scene_logo_collisions
00:0004 ___bank_scene_logo_init
00:0004 ___bank_scene_title_screen
00:0004 ___bank_scene_title_screen_coll
00:0004 ___bank_scene_title_screen_init
00:0004 ___bank_script_engine_init
00:0004 ___bank_script_timer
00:0004 ___bank_sprite_cursor
00:0004 ___bank_sprite_cursor_tileset
00:0004 ___bank_spritesheet_none
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b_atan2
00:0004 b_camera_init
00:0004 b_erase_flash
00:0004 b_events_init
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_parallax_init
00:0004 b_remove_LCD_ISRs
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_timers_init
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:35B6 l__CODE_4
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FFD l__CODE_3
00:3FFE l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_MATH
01:76A6 _vm_sin_scale
01:7742 _vm_cos_scale
01:77E0 ___func_VM_SGB
01:77E0 ___func_bg_game_screen_1_copy_t
01:77E0 _bg_game_screen_1_copy_tileset
01:7FF2 ___func_bg_game_screen_1_copy
01:7FF2 _bg_game_screen_1_copy
04:4000 _bootstrap_script
04:400B _camera_init
04:4031 _events_init
04:4071 _timers_init
04:4119 _save_sram_banks
04:41A1 _erase_flash
04:41B7 _restore_sram_bank
04:41ED _restore_sram
04:4203 _save_sram
04:422F _input_init
04:4255 _remove_LCD_ISRs
04:4270 _atan2
04:4409 _atan2_table
04:4571 _music_init_driver
04:45CD _music_init_events
04:4609 _music_events_poll
04:4631 _music_pause
04:4653 _parallax_init
04:4673 _scroll_rect
04:46B0 _SIO_init
04:46D9 ___func_VM_GBPRINTER
04:46D9 _vm_print_detect
04:4728 _vm_print_overlay
04:477D ___func_VM_LOAD_SAVE
04:477D _vm_save_clear
04:478C _vm_save_peek
04:480E ___func_VM_MUSIC
04:480E _vm_music_play
04:485B _vm_music_stop
04:487D _vm_music_mute
04:48BB _vm_music_routine
04:48E2 _vm_music_setpos
04:48E8 _vm_sound_mastervol
04:48EE _vm_sfx_play
04:4961 ___func_VM_PALETTE
04:4961 _vm_load_palette
04:4B0A ___func_VM_PROJECTILE
04:4B0A _vm_projectile_launch
04:4B4B _vm_projectile_load_type
04:4BDD ___func_VM_RTC
04:4BDD _vm_rtc_latch
04:4BE5 _vm_rtc_get
04:4C4C _vm_rtc_set
04:4CAA _vm_rtc_start
04:4CCD ___func_VM_SCENE
04:4CCD _vm_scene_push
04:4D43 _vm_scene_pop
04:4D51 _vm_scene_pop_all
04:4D5C _vm_scene_stack_reset
04:4D65 ___func_VM_SIO
04:4D65 _vm_sio_set_mode
04:4D77 _vm_sio_exchange
04:5059 _itoa_fmt
04:508D .utoa_fmt
04:5137 _actor_0_update
04:5139 GBVM$actor_0_update$51d44439_2b
04:5145 GBVM$actor_0_update$2d21c213_47
04:5151 GBVM$actor_0_update$4280d20d_0e
04:5166 GBVM$actor_0_update$72986805_68
04:516B GBVM$actor_0_update$fb6fec3f_ae
04:5177 GBVM$actor_0_update$803fc6db_c5
04:5177 GBVM_END$actor_0_update$4280d20
04:518C GBVM$actor_0_update$53661e1a_06
04:5191 GBVM$actor_0_update$a1c526e5_e6
04:5191 GBVM_END$actor_0_update$803fc6d
04:51A6 ___func_bg_game_screen_1_copy_t
04:51A6 _bg_game_screen_1_copy_tilemap_
04:530E ___func_bg_game_screen_1_copy_t
04:530E _bg_game_screen_1_copy_tilemap
04:5476 ___func_bg_game_screen_2_tilema
04:5476 _bg_game_screen_2_tilemap_attr
04:55DE ___func_bg_game_screen_2_tilema
04:55DE _bg_game_screen_2_tilemap
04:5746 ___func_bg_game_screen_2
04:5746 _bg_game_screen_2
04:5754 ___func_bg_game_screen_copy_0_t
04:5754 _bg_game_screen_copy_0_tilemap_
04:58BC ___func_bg_game_screen_copy_0_t
04:58BC _bg_game_screen_copy_0_tilemap
04:5A24 ___func_bg_game_screen_copy_0
04:5A24 _bg_game_screen_copy_0
04:5A32 ___func_bg_game_screen_copy_1_t
04:5A32 _bg_game_screen_copy_1_tilemap_
04:5B9A ___func_bg_game_screen_copy_1_t
04:5B9A _bg_game_screen_copy_1_tilemap
04:5D02 ___func_bg_game_screen_copy_1
04:5D02 _bg_game_screen_copy_1
04:5D10 ___func_bg_numbers_tilemap_attr
04:5D10 _bg_numbers_tilemap_attr
04:5E78 ___func_bg_numbers_tilemap
04:5E78 _bg_numbers_tilemap
04:5FE0 ___func_bg_numbers_tileset
04:5FE0 _bg_numbers_tileset
04:6092 ___func_bg_numbers
04:6092 _bg_numbers
04:60A0 ___func_bg_titlescreen_copy_0_t
04:60A0 _bg_titlescreen_copy_0_tilemap_
04:6208 ___func_bg_titlescreen_copy_0_t
04:6208 _bg_titlescreen_copy_0_tilemap
04:6370 ___func_bg_titlescreen_copy_0
04:6370 _bg_titlescreen_copy_0
04:637E ___func_cursor_image
04:637E _cursor_image
04:638E ___func_frame_image
04:638E _frame_image
04:641E ___func_palette_0
04:641E _palette_0
04:6461 ___func_palette_1
04:6461 _palette_1
04:64A4 ___func_palette_2
04:64A4 _palette_2
04:64E7 ___func_scene_3_collisions
04:64E7 _scene_3_collisions
04:664F _scene_3_init
04:6652 GBVM$scene_3_init$0b20f2a8_6fc5
04:6654 GBVM$scene_3_init$autofade$c807
04:665F GBVM$scene_3_init$35719508_797b
04:672D GBVM$scene_3_init$4311fb0c_b9fa
04:6760 ___func_scene_3
04:6760 _scene_3
04:679B ___func_scene_4_collisions
04:679B _scene_4_collisions
04:6903 _scene_4_init
04:6906 GBVM$scene_4_init$b28f1524_8e17
04:6908 GBVM$scene_4_init$autofade$c7fe
04:6913 GBVM$scene_4_init$12e8a2b0_786b
04:6925 GBVM$scene_4_init$35b06dff_7571
04:69AE GBVM$scene_4_init$a1014f53_d032
04:69E3 GBVM$scene_4_init$5f1999f3_bc9e
04:6A40 GBVM$scene_4_init$6fb91f54_c028
04:6A72 GBVM_END$scene_4_init$12e8a2b0_
04:6A73 ___func_scene_4
04:6A73 _scene_4
04:6AAE ___func_scene_5_actors
04:6AAE _scene_5_actors
04:6AE2 ___func_scene_5_collisions
04:6AE2 _scene_5_collisions
04:6C4A _scene_5_init
04:6C4B GBVM$scene_5_init$a679d9e0_d208
04:6C4D GBVM$scene_5_init$bec4909f_0104
04:6C52 GBVM$scene_5_init$312465a3_9bbd
04:6C59 GBVM$scene_5_init$0a70ed8c_797e
04:6C69 GBVM$scene_5_init$44f5e0e5_eb53
04:6C6E GBVM$scene_5_init$a0c18371_51a5
04:6C73 GBVM$scene_5_init$autofade$ee53
04:6C7E GBVM$scene_5_init$9ae23958_7d4b
04:6CBD GBVM$scene_5_init$c36b4444_58fd
04:6CC2 GBVM$scene_5_init$318b284e_33c6
04:6CC7 GBVM$scene_5_init$0eef998a_e19c
04:6CCF GBVM_END$scene_5_init$0eef998a_
04:6CD0 ___func_scene_5
04:6CD0 _scene_5
04:6D0B ___func_scene_6_collisions
04:6D0B _scene_6_collisions
04:6E73 ___func_scene_6
04:6E73 _scene_6
04:6EAE ___func_scene_7_collisions
04:6EAE _scene_7_collisions
04:7016 _scene_7_init
04:7017 GBVM$scene_7_init$autofade$67b6
04:7023 ___func_scene_7
04:7023 _scene_7
04:705E ___func_scene_logo_collisions
04:705E _scene_logo_collisions
04:71C6 _scene_logo_init
04:71C9 GBVM$scene_logo_init$1f4285d4_e
04:71CB GBVM$scene_logo_init$8343c54c_0
04:71D3 GBVM$scene_logo_init$autofade$3
04:71DE GBVM$scene_logo_init$e88fcc15_8
04:71E5 GBVM$scene_logo_init$0677a82b_f
04:71F1 GBVM$scene_logo_init$9daba1e6_c
04:7224 ___func_scene_logo
04:7224 _scene_logo
04:725F ___func_scene_title_screen_coll
04:725F _scene_title_screen_collisions
04:73C7 _scene_title_screen_init
04:73CA GBVM$scene_title_screen_init$fe
04:73CC GBVM$scene_title_screen_init$2f
04:73D1 GBVM$scene_title_screen_init$bb
04:73D6 GBVM$scene_title_screen_init$ff
04:73DE GBVM$scene_title_screen_init$8a
04:73F2 GBVM$scene_title_screen_init$au
04:73FD GBVM$scene_title_screen_init$4f
04:73FD GBVM$scene_title_screen_init$c3
04:741A GBVM$scene_title_screen_init$9b
04:744C GBVM_END$scene_title_screen_ini
04:744F GBVM_END$scene_title_screen_ini
04:7450 ___func_scene_title_screen
04:7450 _scene_title_screen
04:748B _script_engine_init
04:749F _script_timer
04:74A1 GBVM$script_timer$86858ea6_5d37
04:74AC GBVM$script_timer$6e5aca5d_bc8f
04:74B5 GBVM$script_timer$a8113ab4_ff10
04:74D2 GBVM$script_timer$7a06e036_9393
04:74DD GBVM_END$script_timer$a8113ab4_
04:74E0 GBVM$script_timer$f2363fd1_00c6
04:74E2 GBVM$script_timer$70c0f6aa_01a1
04:7514 GBVM$script_timer$ae2b910c_85c6
04:7514 GBVM_END$script_timer$6e5aca5d_
04:7517 ___func_sprite_cursor_tileset
04:7517 _sprite_cursor_tileset
04:7559 ___func_sprite_cursor
04:7559 _sprite_cursor_metasprite_0
04:7565 _sprite_cursor_metasprites
04:7567 _sprite_cursor_animations
04:7577 _sprite_cursor_animations_looku
04:7579 _sprite_cursor
04:758C _spritesheet_none_metasprite
04:7590 _spritesheet_none_metasprites
04:7592 _spritesheet_none
04:75A5 _logo_init
04:75B5 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43CF ___HandleCrash_banked
03:4737 _printer_send_receive
03:476D _printer_send_byte
03:4780 _printer_send_command
03:47A3 _printer_print_tile
03:4834 _printer_wait
03:4866 _gbprinter_detect
03:4880 _gbprinter_print_overlay
03:4A4D _data_init
03:4A98 _save_points
03:4AF8 _data_slot_address
03:4B70 _data_save
03:4C31 _data_load
03:4D45 _data_clear
03:4D72 _data_peek
03:4E13 _projectiles_init
03:4E42 _projectile_launch
03:523C _set_sgb_border
03:5426 _trigger_reset
03:5436 _trigger_interact
03:5475 _trigger_activate_at
03:54C0 _trigger_at_intersection
03:55E7 _trigger_activate_at_intersecti
03:5728 _trigger_at_tile
03:57B9 ___func_VM_CAMERA
03:57B9 _vm_camera_move_to
03:5A0C _vm_camera_set_pos
03:5A53 _camera_shake_frames
03:5B82 ___func_VM_GAMEBOY
03:5B82 _vm_set_sprites_visible
03:5B99 _vm_input_wait
03:5BC2 _vm_context_prepare
03:5BED _vm_input_attach
03:5C03 _vm_input_detach
03:5C17 _vm_input_get
03:5C4B _vm_fade
03:5C7B _vm_timer_prepare
03:5CA6 _vm_timer_set
03:5CC1 _vm_timer_stop
03:5CD5 _vm_timer_reset
03:5CEC _vm_get_tile_xy
03:5DC2 _vm_replace_tile
03:5E6D _vm_poll
03:5F3F _vm_set_sprite_mode
03:5F53 _vm_replace_tile_xy
03:6133 _vm_rumble
03:6153 _vm_load_tileset
03:6224 ___func_bg_game_screen_copy_0_t
03:6224 _bg_game_screen_copy_0_tileset
03:68A6 ___func_bg_game_screen_copy_1_t
03:68A6 _bg_game_screen_copy_1_tileset
03:6F98 ___func_bg_titlescreen_copy_0_t
03:6F98 _bg_titlescreen_copy_0_tileset
03:759A _scene_6_init
03:759D GBVM$scene_6_init$da3cdbbc_1598
03:759F GBVM$scene_6_init$0aacf4b1_94fe
03:75AC GBVM$scene_6_init$f0bbed14_1d2e
03:75BE GBVM$scene_6_init$e208933a_199d
03:765A GBVM$scene_6_init$77277631_b7ba
03:765A GBVM$scene_6_init$fd8d17a9_beb0
03:7677 GBVM$scene_6_init$866fc415_848c
03:76A9 GBVM$scene_6_init$30050a89_c32e
03:76A9 GBVM_END$scene_6_init$fd8d17a9_
03:76C6 GBVM$scene_6_init$fcdf5c3c_801d
03:76D6 GBVM$scene_6_init$8c70b8e6_1ee5
03:76E9 GBVM$scene_6_init$720b72f7_61fa
03:76E9 GBVM_END$scene_6_init$fcdf5c3c_
03:771B GBVM_END$scene_6_init$30050a89_
03:771E GBVM_END$scene_6_init$77277631_
03:7721 GBVM$scene_6_init$b83c1f57_11a2
03:7731 GBVM$scene_6_init$f5495668_9994
03:7739 GBVM$scene_6_init$4118c9fe_2f8f
03:773E GBVM$scene_6_init$autofade$c893
03:7749 GBVM$scene_6_init$0dc0fada_21f2
03:7749 GBVM_END$scene_6_init$b83c1f57_
03:77AA GBVM$scene_6_init$8a1c1ffb_2f50
03:7801 GBVM$scene_6_init$542e769a_3beb
03:7801 GBVM$scene_6_init$6f020616_82fd
03:781E GBVM$scene_6_init$207de44c_3465
03:7850 GBVM$scene_6_init$5f227d73_1213
03:7850 GBVM_END$scene_6_init$6f020616_
03:786D GBVM$scene_6_init$08544d00_5d22
03:786F GBVM$scene_6_init$fce838a1_f367
03:78A1 GBVM_END$scene_6_init$5f227d73_
03:78A4 GBVM_END$scene_6_init$542e769a_
03:78A4 GBVM_END$scene_6_init$f0bbed14_
03:78A5 ___func_tileset_default_frame
03:78A5 _tileset_default_frame
03:7937 _topdown_init
03:79D3 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4991 _load_player
02:49DA _load_emote
02:49F3 _CGBFadeToWhiteStep
02:4A2C _CGBFadeToBlackStep
02:4A67 _ApplyPaletteChangeColor
02:4AA4 _fade_speeds
02:4AAB _DMGFadeToWhiteStep
02:4ACC _DMGFadeToBlackStep
02:4AEF _ApplyPaletteChangeDMG
02:4B45 _fade_init
02:4B66 _fade_in
02:4B9E _fade_out
02:4BD7 _fade_update
02:4C2A _fade_applypalettechange
02:4C3C _fade_setspeed
02:4C4C _fade_in_modal
02:4C66 _fade_out_modal
02:4C80 _palette_init
02:4CB7 _CGBZeroPalette
02:4CCC _scroll_init
02:4CF6 _scroll_reset
02:4D16 _scroll_update
02:4E4D _scroll_viewport
02:52E6 _scroll_repaint
02:52F6 _scroll_render_rows
02:538C _scroll_queue_row
02:53AE _scroll_queue_col
02:53F9 ___func_VM_UI
02:53F9 _vm_display_text
02:5462 _vm_switch_text_layer
02:547C _vm_overlay_setpos
02:5496 _vm_overlay_wait
02:5526 _vm_overlay_move_to
02:556A _vm_overlay_set_scroll
02:55A3 _vm_overlay_clear
02:5675 _vm_overlay_show
02:56C3 _vm_choice
02:57DE _vm_set_font
02:580D _vm_overlay_scroll
02:586E _vm_overlay_set_submap
02:58DA _vm_overlay_set_submap_ex
02:59DB _vm_overlay_set_map
02:5B3A _vm_set_text_sound
02:5B53 ___func_VM_MAIN
02:5B53 _vm_call
02:5B95 _vm_ret
02:5BF5 _vm_call_far
02:5C74 _vm_ret_far
02:5CEC _vm_push
02:5D17 _vm_pop
02:5D52 _vm_loop
02:5DDD _vm_jump
02:5DE9 _wait_frames
02:5E56 _vm_invoke
02:5F83 _vm_join
02:5FE5 _vm_terminate
02:6012 _vm_if
02:6157 _vm_if_const
02:626C _vm_push_value
02:62BE _vm_push_value_ind
02:6333 _vm_push_reference
02:638A _vm_reserve
02:63B8 _vm_set
02:6419 _vm_set_const
02:6445 _vm_get_tlocal
02:64D2 _vm_test_terminate
02:64DD _vm_idle
02:64E9 _vm_init_rng
02:6515 _vm_rand
02:6557 _vm_lock
02:6566 _vm_unlock
02:6579 _vm_raise
02:65BB _vm_set_indirect
02:6636 _vm_get_indirect
02:66B1 _vm_poll_loaded
02:66E1 _vm_memset
02:671B _vm_memcpy
02:6798 _script_runner_init
02:684F _script_execute
02:69B5 _script_terminate
02:6A1A _script_detach_hthread
02:6A56 ___func_bg_game_screen_2_tilese
02:6A56 _bg_game_screen_2_tileset
02:7178 ___func_font_gbs_variable_width
02:7FF3 _font_gbs_variable_width
02:7FFB ___func_scene_5_sprites
02:7FFB _scene_5_sprites
