DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_MATH 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_game_screen_1_copy 0x1
DEF ___bank_bg_game_screen_1_copy_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_cos_scale 0x1
DEF b_vm_sin_scale 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_bg_game_screen_2_tileset 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_scene_5_sprites 0x2
DEF b_CGBZeroPalette 0x2
DEF b_do_load_palette 0x2
DEF b_fade_applypalettechange 0x2
DEF b_fade_in 0x2
DEF b_fade_in_modal 0x2
DEF b_fade_init 0x2
DEF b_fade_out 0x2
DEF b_fade_out_modal 0x2
DEF b_fade_setspeed 0x2
DEF b_fade_update 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_palette_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_choice 0x2
DEF b_vm_display_text 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_bg_game_screen_copy_0_tileset 0x3
DEF ___bank_bg_game_screen_copy_1_tileset 0x3
DEF ___bank_bg_titlescreen_copy_0_tileset 0x3
DEF ___bank_scene_6_init 0x3
DEF ___bank_tileset_default_frame 0x3
DEF b___HandleCrash_banked 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_set_sgb_border 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GBPRINTER 0x4
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_0_update 0x4
DEF ___bank_bg_game_screen_1_copy_tilemap 0x4
DEF ___bank_bg_game_screen_1_copy_tilemap_attr 0x4
DEF ___bank_bg_game_screen_2 0x4
DEF ___bank_bg_game_screen_2_tilemap 0x4
DEF ___bank_bg_game_screen_2_tilemap_attr 0x4
DEF ___bank_bg_game_screen_copy_0 0x4
DEF ___bank_bg_game_screen_copy_0_tilemap 0x4
DEF ___bank_bg_game_screen_copy_0_tilemap_attr 0x4
DEF ___bank_bg_game_screen_copy_1 0x4
DEF ___bank_bg_game_screen_copy_1_tilemap 0x4
DEF ___bank_bg_game_screen_copy_1_tilemap_attr 0x4
DEF ___bank_bg_numbers 0x4
DEF ___bank_bg_numbers_tilemap 0x4
DEF ___bank_bg_numbers_tilemap_attr 0x4
DEF ___bank_bg_numbers_tileset 0x4
DEF ___bank_bg_titlescreen_copy_0 0x4
DEF ___bank_bg_titlescreen_copy_0_tilemap 0x4
DEF ___bank_bg_titlescreen_copy_0_tilemap_attr 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_cursor_image 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_palette_2 0x4
DEF ___bank_scene_3 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_init 0x4
DEF ___bank_scene_4 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_scene_5 0x4
DEF ___bank_scene_5_actors 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_5_init 0x4
DEF ___bank_scene_6 0x4
DEF ___bank_scene_6_collisions 0x4
DEF ___bank_scene_7 0x4
DEF ___bank_scene_7_collisions 0x4
DEF ___bank_scene_7_init 0x4
DEF ___bank_scene_logo 0x4
DEF ___bank_scene_logo_collisions 0x4
DEF ___bank_scene_logo_init 0x4
DEF ___bank_scene_title_screen 0x4
DEF ___bank_scene_title_screen_collisions 0x4
DEF ___bank_scene_title_screen_init 0x4
DEF ___bank_script_engine_init 0x4
DEF ___bank_script_timer 0x4
DEF ___bank_sprite_cursor 0x4
DEF ___bank_sprite_cursor_tileset 0x4
DEF ___bank_spritesheet_none 0x4
DEF __start_save 0x4
DEF b_SIO_init 0x4
DEF b_atan2 0x4
DEF b_camera_init 0x4
DEF b_erase_flash 0x4
DEF b_events_init 0x4
DEF b_input_init 0x4
DEF b_itoa_fmt 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_parallax_init 0x4
DEF b_remove_LCD_ISRs 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_save_sram_banks 0x4
DEF b_scroll_rect 0x4
DEF b_timers_init 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_print_detect 0x4
DEF b_vm_print_overlay 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEB9
DEF s__HOME 0x10B9
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF l__CODE_4 0x35B6
DEF s__BASE 0x3E0C
DEF s__CODE_0 0x3E0C
DEF s__INITIALIZER 0x3E0C
DEF s__LIT 0x3E0C
DEF s__GSINIT 0x3E24
DEF s__GSFINAL 0x3E4B
DEF l__CODE_3 0x3FFD
DEF l__CODE_2 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _set_sprite_palette 0xD5F
DEF _set_bkg_palette 0xD64
DEF .set_palette 0xD67
DEF _set_sprite_palette_entry 0xD86
DEF _set_bkg_palette_entry 0xD8B
DEF .set_palette_entry 0xD8E
DEF _hide_sprites_range 0xDAA
DEF __mulsuchar 0xDD9
DEF __muluschar 0xDDC
DEF __mulschar 0xDE5
DEF __mulint 0xDED
DEF __muluchar 0xE0C
DEF _set_vram_byte 0xE1E
DEF _set_win_tile_xy 0xE27
DEF _set_bkg_tile_xy 0xE30
DEF .sgb_check 0xE5F
DEF _sgb_check 0xE5F
DEF _sgb_transfer 0xEA7
DEF .sgb_transfer 0xEAC
DEF .copy_vram 0xEED
DEF _get_data 0xEF3
DEF _set_data 0xEF3
DEF _vmemcpy 0xEF3
DEF ___move_metasprite 0xF41
DEF ___memcpy 0xF7E
DEF _memcpy 0xF7E
DEF _cpu_slow 0xFB0
DEF _cpu_fast 0xFCB
DEF __divsuchar 0xFD2
DEF __modsuchar 0xFD8
DEF __divuschar 0xFE1
DEF __moduschar 0xFEA
DEF __divschar 0xFF6
DEF __modschar 0xFFB
DEF __divsint 0x1002
DEF __modsint 0x100B
DEF __divuchar 0x1017
DEF __moduchar 0x101C
DEF __divuint 0x1023
DEF __moduint 0x102C
DEF .div8 0x1038
DEF .mod8 0x1038
DEF .div16 0x1040
DEF .mod16 0x1040
DEF .divu8 0x1076
DEF .modu8 0x1076
DEF .divu16 0x1079
DEF .modu16 0x1079
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10B9
DEF .memcpy_simple 0x10C2
DEF .display_off 0x10DF
DEF _display_off 0x10DF
DEF _actors_update 0x10F7
DEF _SetBankedBkgData 0x155D
DEF _SetBankedSpriteData 0x1579
DEF _SetBankedBkgTiles 0x1595
DEF _SetBankedWinTiles 0x15B1
DEF _ReadBankedFarPtr 0x15CD
DEF _ReadBankedUWORD 0x15EF
DEF _MemcpyBanked 0x1609
DEF _MemcpyVRAMBanked 0x162B
DEF _IndexOfFarPtr 0x165A
DEF _camera_update 0x16DF
DEF _load_animations 0x1812
DEF _events_update 0x186B
DEF _timers_update 0x193E
DEF _input_update 0x19C7
DEF .sio_ISR 0x19EA
DEF .timer_ISR 0x1A44
DEF _simple_LCD_isr 0x1A59
DEF _fullscreen_LCD_isr 0x1AD8
DEF _VBL_isr 0x1B04
DEF _isqrt 0x1B4E
DEF _sine_wave 0x1BAB
DEF _dir_lookup 0x1CAB
DEF _dir_angle_lookup 0x1CB3
DEF _hUGETrackerRoutine 0x1CB7
DEF _music_events_update 0x1CDE
DEF _music_play_isr 0x1D60
DEF _parallax_LCD_isr 0x1E01
DEF _projectiles_update 0x1E3E
DEF _projectiles_render 0x22BF
DEF _scroll_load_pending_row 0x2414
DEF _scroll_load_row 0x249A
DEF _scroll_load_col 0x250F
DEF _scroll_load_pending_col 0x2578
DEF _set_bkg_submap 0x2600
DEF _set_xy_win_submap 0x2643
DEF .set_xy_win_submap 0x2670
DEF .set_xy_bkg_submap 0x2679
DEF .set_xy_submap 0x2688
DEF _sfx_play_isr 0x26D4
DEF _on_SIO_receive 0x27AD
DEF _SIO_update 0x27EE
DEF _ui_update 0x2855
DEF _vm_sgb_transfer 0x298D
DEF _vm_load_text 0x29DA
DEF _vm_switch 0x2C30
DEF _vm_beginthread 0x2D61
DEF _vm_rpn 0x2E85
DEF _vm_get_far 0x389D
DEF _vm_call_native 0x390B
DEF _VM_STEP 0x391E
DEF _script_runner_update 0x3988
DEF _fill_win_rect 0x3AED
DEF _rand 0x3AFF
DEF _randw 0x3AFF
DEF _initrand 0x3B2A
DEF .initrand 0x3B2C
DEF _get_bkg_data 0x3B35
DEF _get_win_data 0x3B35
DEF _get_sprite_data 0x3B82
DEF _abs 0x3BB5
DEF _set_win_tiles 0x3BC2
DEF _set_tile_data 0x3BD6
DEF _set_bkg_data 0x3BDB
DEF _set_win_data 0x3BDB
DEF _set_sprite_data 0x3BE3
DEF _reverse 0x3C13
DEF ___call__banked 0x3C47
DEF _to_far_ptr 0x3C64
DEF .add_LCD 0x3C9A
DEF _add_LCD 0x3C9A
DEF .remove_LCD 0x3CA0
DEF _remove_LCD 0x3CA0
DEF .fill_rect_wtt 0x3CA6
DEF .fill_rect_btt 0x3CAF
DEF _fill_bkg_rect 0x3CFC
DEF .padup 0x3D0E
DEF _waitpadup 0x3D0E
DEF .jpad 0x3D1E
DEF _joypad 0x3D1E
DEF _waitpad 0x3D46
DEF .wait_pad 0x3D47
DEF ___sdcc_call_hl 0x3D4E
DEF _memset 0x3D4F
DEF .set_xy_wtt 0x3D82
DEF .set_xy_btt 0x3D8B
DEF .set_xy_tt 0x3D9A
DEF ___sdcc_bcall_ehl 0x3DDE
DEF _set_bkg_tiles 0x3DF8
DEF gsinit 0x3E24
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _ui_swap_tiles 0x15589
DEF _ui_print_make_mask_lr 0x155D3
DEF _ui_print_make_mask_rl 0x155EF
DEF _ui_init 0x1560B
DEF _ui_load_tiles 0x156DC
DEF _ui_draw_frame 0x15733
DEF _ui_print_reset 0x157CD
DEF _ui_set_start_tile 0x1581E
DEF _ui_print_render 0x1584A
DEF _ui_draw_text_buffer_char 0x15AE0
DEF _ui_run_menu 0x15FCA
DEF _ui_run_modal 0x161A1
DEF ___func_VM_ACTOR 0x1625B
DEF _vm_actor_move_to 0x1625B
DEF _vm_actor_move_cancel 0x16CA1
DEF _vm_actor_activate 0x16CD7
DEF _vm_actor_deactivate 0x16D28
DEF _vm_actor_begin_update 0x16D79
DEF _vm_actor_terminate_update 0x16E00
DEF _vm_actor_set_dir 0x16E47
DEF _vm_actor_set_anim 0x16E90
DEF _vm_actor_set_pos 0x16F1E
DEF _vm_actor_get_pos 0x16F98
DEF _vm_actor_get_dir 0x17007
DEF _vm_actor_get_angle 0x17081
DEF _vm_actor_emote 0x17102
DEF _vm_actor_set_bounds 0x171C6
DEF _vm_actor_set_spritesheet 0x17224
DEF _vm_actor_replace_tile 0x172EE
DEF _vm_actor_set_anim_tick 0x17359
DEF _vm_actor_set_move_speed 0x17397
DEF _vm_actor_set_anim_frame 0x173D5
DEF _vm_actor_get_anim_frame 0x17419
DEF _vm_actor_set_anim_set 0x17463
DEF _vm_actor_set_spritesheet_by_ref 0x174EB
DEF _vm_actor_set_flags 0x175F8
DEF ___func_VM_MATH 0x176A6
DEF _vm_sin_scale 0x176A6
DEF _vm_cos_scale 0x17742
DEF ___func_VM_SGB 0x177E0
DEF ___func_bg_game_screen_1_copy_tileset 0x177E0
DEF _bg_game_screen_1_copy_tileset 0x177E0
DEF ___func_bg_game_screen_1_copy 0x17FF2
DEF _bg_game_screen_1_copy 0x17FF2
DEF _bootstrap_script 0x44000
DEF _camera_init 0x4400B
DEF _events_init 0x44031
DEF _timers_init 0x44071
DEF _save_sram_banks 0x44119
DEF _erase_flash 0x441A1
DEF _restore_sram_bank 0x441B7
DEF _restore_sram 0x441ED
DEF _save_sram 0x44203
DEF _input_init 0x4422F
DEF _remove_LCD_ISRs 0x44255
DEF _atan2 0x44270
DEF _atan2_table 0x44409
DEF _music_init_driver 0x44571
DEF _music_init_events 0x445CD
DEF _music_events_poll 0x44609
DEF _music_pause 0x44631
DEF _parallax_init 0x44653
DEF _scroll_rect 0x44673
DEF _SIO_init 0x446B0
DEF ___func_VM_GBPRINTER 0x446D9
DEF _vm_print_detect 0x446D9
DEF _vm_print_overlay 0x44728
DEF ___func_VM_LOAD_SAVE 0x4477D
DEF _vm_save_clear 0x4477D
DEF _vm_save_peek 0x4478C
DEF ___func_VM_MUSIC 0x4480E
DEF _vm_music_play 0x4480E
DEF _vm_music_stop 0x4485B
DEF _vm_music_mute 0x4487D
DEF _vm_music_routine 0x448BB
DEF _vm_music_setpos 0x448E2
DEF _vm_sound_mastervol 0x448E8
DEF _vm_sfx_play 0x448EE
DEF ___func_VM_PALETTE 0x44961
DEF _vm_load_palette 0x44961
DEF ___func_VM_PROJECTILE 0x44B0A
DEF _vm_projectile_launch 0x44B0A
DEF _vm_projectile_load_type 0x44B4B
DEF ___func_VM_RTC 0x44BDD
DEF _vm_rtc_latch 0x44BDD
DEF _vm_rtc_get 0x44BE5
DEF _vm_rtc_set 0x44C4C
DEF _vm_rtc_start 0x44CAA
DEF ___func_VM_SCENE 0x44CCD
DEF _vm_scene_push 0x44CCD
DEF _vm_scene_pop 0x44D43
DEF _vm_scene_pop_all 0x44D51
DEF _vm_scene_stack_reset 0x44D5C
DEF ___func_VM_SIO 0x44D65
DEF _vm_sio_set_mode 0x44D65
DEF _vm_sio_exchange 0x44D77
DEF _itoa_fmt 0x45059
DEF .utoa_fmt 0x4508D
DEF _actor_0_update 0x45137
DEF GBVM$actor_0_update$51d44439_2bcd_4644_8d61_f3724115d65c$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45139
DEF GBVM$actor_0_update$2d21c213_47a2_4265_91b8_469ad5225671$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45145
DEF GBVM$actor_0_update$4280d20d_0e5d_4986_a5dc_00d4955068ea$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45151
DEF GBVM$actor_0_update$72986805_682c_4638_9905_17a3a6b524f3$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45166
DEF GBVM$actor_0_update$fb6fec3f_ae95_45b1_8a45_0136f5351ce3$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x4516B
DEF GBVM$actor_0_update$803fc6db_c545_4bda_94ea_ee05a135d014$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45177
DEF GBVM_END$actor_0_update$4280d20d_0e5d_4986_a5dc_00d4955068ea 0x45177
DEF GBVM$actor_0_update$53661e1a_0617_4296_be44_325b77cfd0c7$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x4518C
DEF GBVM$actor_0_update$a1c526e5_e61e_4f21_ac8d_af11bbf2fc6a$ee534774_c297_4e97_9328_bc4894133502$actor$f36b9fc3_ce2f_47b9_8dd0_156372879af3$updateScript 0x45191
DEF GBVM_END$actor_0_update$803fc6db_c545_4bda_94ea_ee05a135d014 0x45191
DEF ___func_bg_game_screen_1_copy_tilemap_attr 0x451A6
DEF _bg_game_screen_1_copy_tilemap_attr 0x451A6
DEF ___func_bg_game_screen_1_copy_tilemap 0x4530E
DEF _bg_game_screen_1_copy_tilemap 0x4530E
DEF ___func_bg_game_screen_2_tilemap_attr 0x45476
DEF _bg_game_screen_2_tilemap_attr 0x45476
DEF ___func_bg_game_screen_2_tilemap 0x455DE
DEF _bg_game_screen_2_tilemap 0x455DE
DEF ___func_bg_game_screen_2 0x45746
DEF _bg_game_screen_2 0x45746
DEF ___func_bg_game_screen_copy_0_tilemap_attr 0x45754
DEF _bg_game_screen_copy_0_tilemap_attr 0x45754
DEF ___func_bg_game_screen_copy_0_tilemap 0x458BC
DEF _bg_game_screen_copy_0_tilemap 0x458BC
DEF ___func_bg_game_screen_copy_0 0x45A24
DEF _bg_game_screen_copy_0 0x45A24
DEF ___func_bg_game_screen_copy_1_tilemap_attr 0x45A32
DEF _bg_game_screen_copy_1_tilemap_attr 0x45A32
DEF ___func_bg_game_screen_copy_1_tilemap 0x45B9A
DEF _bg_game_screen_copy_1_tilemap 0x45B9A
DEF ___func_bg_game_screen_copy_1 0x45D02
DEF _bg_game_screen_copy_1 0x45D02
DEF ___func_bg_numbers_tilemap_attr 0x45D10
DEF _bg_numbers_tilemap_attr 0x45D10
DEF ___func_bg_numbers_tilemap 0x45E78
DEF _bg_numbers_tilemap 0x45E78
DEF ___func_bg_numbers_tileset 0x45FE0
DEF _bg_numbers_tileset 0x45FE0
DEF ___func_bg_numbers 0x46092
DEF _bg_numbers 0x46092
DEF ___func_bg_titlescreen_copy_0_tilemap_attr 0x460A0
DEF _bg_titlescreen_copy_0_tilemap_attr 0x460A0
DEF ___func_bg_titlescreen_copy_0_tilemap 0x46208
DEF _bg_titlescreen_copy_0_tilemap 0x46208
DEF ___func_bg_titlescreen_copy_0 0x46370
DEF _bg_titlescreen_copy_0 0x46370
DEF ___func_cursor_image 0x4637E
DEF _cursor_image 0x4637E
DEF ___func_frame_image 0x4638E
DEF _frame_image 0x4638E
DEF ___func_palette_0 0x4641E
DEF _palette_0 0x4641E
DEF ___func_palette_1 0x46461
DEF _palette_1 0x46461
DEF ___func_palette_2 0x464A4
DEF _palette_2 0x464A4
DEF ___func_scene_3_collisions 0x464E7
DEF _scene_3_collisions 0x464E7
DEF _scene_3_init 0x4664F
DEF GBVM$scene_3_init$0b20f2a8_6fc5_426d_a1a5_84c1c385a875$c8077e1c_154c_445a_a182_8aaa447ca808$scene$c8077e1c_154c_445a_a182_8aaa447ca808$script 0x46652
DEF GBVM$scene_3_init$autofade$c8077e1c_154c_445a_a182_8aaa447ca808$scene$c8077e1c_154c_445a_a182_8aaa447ca808$script 0x46654
DEF GBVM$scene_3_init$35719508_797b_4b29_8875_7fd5c4e1ce37$c8077e1c_154c_445a_a182_8aaa447ca808$scene$c8077e1c_154c_445a_a182_8aaa447ca808$script 0x4665F
DEF GBVM$scene_3_init$4311fb0c_b9fa_4378_9b3d_a8d8079e2ee4$c8077e1c_154c_445a_a182_8aaa447ca808$scene$c8077e1c_154c_445a_a182_8aaa447ca808$script 0x4672D
DEF ___func_scene_3 0x46760
DEF _scene_3 0x46760
DEF ___func_scene_4_collisions 0x4679B
DEF _scene_4_collisions 0x4679B
DEF _scene_4_init 0x46903
DEF GBVM$scene_4_init$b28f1524_8e17_4493_99dc_3369a5213df8$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x46906
DEF GBVM$scene_4_init$autofade$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x46908
DEF GBVM$scene_4_init$12e8a2b0_786b_4987_8c8e_c902879182e8$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x46913
DEF GBVM$scene_4_init$35b06dff_7571_4c10_9fc3_b4a5e92ba84e$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x46925
DEF GBVM$scene_4_init$a1014f53_d032_4025_848b_5ee0c2ca26c0$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x469AE
DEF GBVM$scene_4_init$5f1999f3_bc9e_42fc_be65_056505efa6a7$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x469E3
DEF GBVM$scene_4_init$6fb91f54_c028_46c2_a546_5c04732f0b85$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$scene$c7fe07e4_4b12_4228_99ac_de1a2eae1acb$script 0x46A40
DEF GBVM_END$scene_4_init$12e8a2b0_786b_4987_8c8e_c902879182e8 0x46A72
DEF ___func_scene_4 0x46A73
DEF _scene_4 0x46A73
DEF ___func_scene_5_actors 0x46AAE
DEF _scene_5_actors 0x46AAE
DEF ___func_scene_5_collisions 0x46AE2
DEF _scene_5_collisions 0x46AE2
DEF _scene_5_init 0x46C4A
DEF GBVM$scene_5_init$a679d9e0_d208_4ea1_9062_c6c6cfae1cd6$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C4B
DEF GBVM$scene_5_init$bec4909f_0104_4d0a_8620_1bb07073a45d$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C4D
DEF GBVM$scene_5_init$312465a3_9bbd_494e_b73b_03681e8f1e01$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C52
DEF GBVM$scene_5_init$0a70ed8c_797e_4aea_b062_cce9e24c04bc$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C59
DEF GBVM$scene_5_init$44f5e0e5_eb53_4e6a_a83a_c4eedf7a91a9$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C69
DEF GBVM$scene_5_init$a0c18371_51a5_4182_aa41_1abd5e525f96$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C6E
DEF GBVM$scene_5_init$autofade$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C73
DEF GBVM$scene_5_init$9ae23958_7d4b_457b_b45b_b78a4ead16c1$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46C7E
DEF GBVM$scene_5_init$c36b4444_58fd_42ef_8ec1_943d6e62e76d$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46CBD
DEF GBVM$scene_5_init$318b284e_33c6_4ae6_85f4_37bbbfed0836$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46CC2
DEF GBVM$scene_5_init$0eef998a_e19c_47c1_a95c_8ec916963c45$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x46CC7
DEF GBVM_END$scene_5_init$0eef998a_e19c_47c1_a95c_8ec916963c45 0x46CCF
DEF ___func_scene_5 0x46CD0
DEF _scene_5 0x46CD0
DEF ___func_scene_6_collisions 0x46D0B
DEF _scene_6_collisions 0x46D0B
DEF ___func_scene_6 0x46E73
DEF _scene_6 0x46E73
DEF ___func_scene_7_collisions 0x46EAE
DEF _scene_7_collisions 0x46EAE
DEF _scene_7_init 0x47016
DEF GBVM$scene_7_init$autofade$67b63cb2_ef8e_4a95_bae5_9bfd267154b4$scene$67b63cb2_ef8e_4a95_bae5_9bfd267154b4$script 0x47017
DEF ___func_scene_7 0x47023
DEF _scene_7 0x47023
DEF ___func_scene_logo_collisions 0x4705E
DEF _scene_logo_collisions 0x4705E
DEF _scene_logo_init 0x471C6
DEF GBVM$scene_logo_init$1f4285d4_e318_40a0_abaf_e0ec119b310c$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471C9
DEF GBVM$scene_logo_init$8343c54c_07a1_4d30_892c_91db234b8d9b$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471CB
DEF GBVM$scene_logo_init$autofade$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471D3
DEF GBVM$scene_logo_init$e88fcc15_89a0_4db6_b069_aeffe9cb222b$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471DE
DEF GBVM$scene_logo_init$0677a82b_f7cf_429e_9259_dba979146cc5$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471E5
DEF GBVM$scene_logo_init$9daba1e6_c056_494a_babc_caa87913aa32$382961a1_e615_4b92_92a7_f1a791b50b7a$scene$382961a1_e615_4b92_92a7_f1a791b50b7a$script 0x471F1
DEF ___func_scene_logo 0x47224
DEF _scene_logo 0x47224
DEF ___func_scene_title_screen_collisions 0x4725F
DEF _scene_title_screen_collisions 0x4725F
DEF _scene_title_screen_init 0x473C7
DEF GBVM$scene_title_screen_init$fe34215a_b657_4c12_baca_4ac5401e3023$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473CA
DEF GBVM$scene_title_screen_init$2fe3cb91_b584_49c9_9b57_f525e2ed8448$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473CC
DEF GBVM$scene_title_screen_init$bb79e7db_03fd_446b_abdc_6c9e4411943b$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473D1
DEF GBVM$scene_title_screen_init$ff79b819_b435_4ef8_af20_07302038959f$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473D6
DEF GBVM$scene_title_screen_init$8ad0321f_22d6_4648_ac0f_72703fe864a4$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473DE
DEF GBVM$scene_title_screen_init$autofade$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473F2
DEF GBVM$scene_title_screen_init$4fab6c9a_6ea8_42e5_9b52_0548289bc448$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473FD
DEF GBVM$scene_title_screen_init$c3d22e5d_0439_4d7b_8ed3_88b639f31204$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x473FD
DEF GBVM$scene_title_screen_init$9bfe9339_10e7_4aa3_a3ab_e9485e1f7e44$4912bee2_387a_472f_ae4f_6679b6149517$scene$4912bee2_387a_472f_ae4f_6679b6149517$script 0x4741A
DEF GBVM_END$scene_title_screen_init$4fab6c9a_6ea8_42e5_9b52_0548289bc448 0x4744C
DEF GBVM_END$scene_title_screen_init$c3d22e5d_0439_4d7b_8ed3_88b639f31204 0x4744F
DEF ___func_scene_title_screen 0x47450
DEF _scene_title_screen 0x47450
DEF _script_engine_init 0x4748B
DEF _script_timer 0x4749F
DEF GBVM$script_timer$86858ea6_5d37_4032_be94_7b6abef4299a$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474A1
DEF GBVM$script_timer$6e5aca5d_bc8f_4bab_9483_82dd5053b721$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474AC
DEF GBVM$script_timer$a8113ab4_ff10_4be7_96fb_89d449ce5c2b$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474B5
DEF GBVM$script_timer$7a06e036_9393_41fa_b144_2afd4f13859a$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474D2
DEF GBVM_END$script_timer$a8113ab4_ff10_4be7_96fb_89d449ce5c2b 0x474DD
DEF GBVM$script_timer$f2363fd1_00c6_4be0_ae30_25c401e92573$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474E0
DEF GBVM$script_timer$70c0f6aa_01a1_470f_b778_67d578023fb6$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x474E2
DEF GBVM$script_timer$ae2b910c_85c6_4ff7_ac88_b8f4587088e6$ee534774_c297_4e97_9328_bc4894133502$scene$ee534774_c297_4e97_9328_bc4894133502$script 0x47514
DEF GBVM_END$script_timer$6e5aca5d_bc8f_4bab_9483_82dd5053b721 0x47514
DEF ___func_sprite_cursor_tileset 0x47517
DEF _sprite_cursor_tileset 0x47517
DEF ___func_sprite_cursor 0x47559
DEF _sprite_cursor_metasprite_0 0x47559
DEF _sprite_cursor_metasprites 0x47565
DEF _sprite_cursor_animations 0x47567
DEF _sprite_cursor_animations_lookup 0x47577
DEF _sprite_cursor 0x47579
DEF _spritesheet_none_metasprite 0x4758C
DEF _spritesheet_none_metasprites 0x47590
DEF _spritesheet_none 0x47592
DEF _logo_init 0x475A5
DEF _logo_update 0x475B5
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF ___HandleCrash_banked 0x343CF
DEF _printer_send_receive 0x34737
DEF _printer_send_byte 0x3476D
DEF _printer_send_command 0x34780
DEF _printer_print_tile 0x347A3
DEF _printer_wait 0x34834
DEF _gbprinter_detect 0x34866
DEF _gbprinter_print_overlay 0x34880
DEF _data_init 0x34A4D
DEF _save_points 0x34A98
DEF _data_slot_address 0x34AF8
DEF _data_save 0x34B70
DEF _data_load 0x34C31
DEF _data_clear 0x34D45
DEF _data_peek 0x34D72
DEF _projectiles_init 0x34E13
DEF _projectile_launch 0x34E42
DEF _set_sgb_border 0x3523C
DEF _trigger_reset 0x35426
DEF _trigger_interact 0x35436
DEF _trigger_activate_at 0x35475
DEF _trigger_at_intersection 0x354C0
DEF _trigger_activate_at_intersection 0x355E7
DEF _trigger_at_tile 0x35728
DEF ___func_VM_CAMERA 0x357B9
DEF _vm_camera_move_to 0x357B9
DEF _vm_camera_set_pos 0x35A0C
DEF _camera_shake_frames 0x35A53
DEF ___func_VM_GAMEBOY 0x35B82
DEF _vm_set_sprites_visible 0x35B82
DEF _vm_input_wait 0x35B99
DEF _vm_context_prepare 0x35BC2
DEF _vm_input_attach 0x35BED
DEF _vm_input_detach 0x35C03
DEF _vm_input_get 0x35C17
DEF _vm_fade 0x35C4B
DEF _vm_timer_prepare 0x35C7B
DEF _vm_timer_set 0x35CA6
DEF _vm_timer_stop 0x35CC1
DEF _vm_timer_reset 0x35CD5
DEF _vm_get_tile_xy 0x35CEC
DEF _vm_replace_tile 0x35DC2
DEF _vm_poll 0x35E6D
DEF _vm_set_sprite_mode 0x35F3F
DEF _vm_replace_tile_xy 0x35F53
DEF _vm_rumble 0x36133
DEF _vm_load_tileset 0x36153
DEF ___func_bg_game_screen_copy_0_tileset 0x36224
DEF _bg_game_screen_copy_0_tileset 0x36224
DEF ___func_bg_game_screen_copy_1_tileset 0x368A6
DEF _bg_game_screen_copy_1_tileset 0x368A6
DEF ___func_bg_titlescreen_copy_0_tileset 0x36F98
DEF _bg_titlescreen_copy_0_tileset 0x36F98
DEF _scene_6_init 0x3759A
DEF GBVM$scene_6_init$da3cdbbc_1598_47ca_9537_0b19023a716b$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3759D
DEF GBVM$scene_6_init$0aacf4b1_94fe_42e7_adf1_00c6250a1b3e$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3759F
DEF GBVM$scene_6_init$f0bbed14_1d2e_44a2_b170_2ef192c3c450$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x375AC
DEF GBVM$scene_6_init$e208933a_199d_4a4c_95bb_41eb83c36354$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x375BE
DEF GBVM$scene_6_init$77277631_b7ba_4e72_b748_35c977abdd6e$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3765A
DEF GBVM$scene_6_init$fd8d17a9_beb0_4605_a201_d29a7418e40c$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3765A
DEF GBVM$scene_6_init$866fc415_848c_4928_94e1_4f841b24a902$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37677
DEF GBVM$scene_6_init$30050a89_c32e_4ca7_8a63_77230801f485$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x376A9
DEF GBVM_END$scene_6_init$fd8d17a9_beb0_4605_a201_d29a7418e40c 0x376A9
DEF GBVM$scene_6_init$fcdf5c3c_801d_40cc_961e_ee257fff2b51$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x376C6
DEF GBVM$scene_6_init$8c70b8e6_1ee5_4408_8df6_00a9389e6fa6$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x376D6
DEF GBVM$scene_6_init$720b72f7_61fa_4420_8b17_a026126e7fb2$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x376E9
DEF GBVM_END$scene_6_init$fcdf5c3c_801d_40cc_961e_ee257fff2b51 0x376E9
DEF GBVM_END$scene_6_init$30050a89_c32e_4ca7_8a63_77230801f485 0x3771B
DEF GBVM_END$scene_6_init$77277631_b7ba_4e72_b748_35c977abdd6e 0x3771E
DEF GBVM$scene_6_init$b83c1f57_11a2_4c1b_81c6_5e3016466575$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37721
DEF GBVM$scene_6_init$f5495668_9994_4f97_8ce5_c97688959217$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37731
DEF GBVM$scene_6_init$4118c9fe_2f8f_4130_a926_3e75b8bbdbd7$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37739
DEF GBVM$scene_6_init$autofade$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3773E
DEF GBVM$scene_6_init$0dc0fada_21f2_4201_9dd5_21d3af53f9a7$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37749
DEF GBVM_END$scene_6_init$b83c1f57_11a2_4c1b_81c6_5e3016466575 0x37749
DEF GBVM$scene_6_init$8a1c1ffb_2f50_4083_8a32_6324585b6e9e$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x377AA
DEF GBVM$scene_6_init$542e769a_3beb_4293_ae0a_94f1cfb0a413$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37801
DEF GBVM$scene_6_init$6f020616_82fd_450e_aba9_22c7b1f7069f$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37801
DEF GBVM$scene_6_init$207de44c_3465_4166_9a6d_b3aa2a892877$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3781E
DEF GBVM$scene_6_init$5f227d73_1213_420b_b4ac_9ec54b5de885$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x37850
DEF GBVM_END$scene_6_init$6f020616_82fd_450e_aba9_22c7b1f7069f 0x37850
DEF GBVM$scene_6_init$08544d00_5d22_438a_a3ee_d282b2aa7fa7$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3786D
DEF GBVM$scene_6_init$fce838a1_f367_40e0_867b_ae17648d500e$c89362bf_7b07_4202_a487_d02b3a1681cb$scene$c89362bf_7b07_4202_a487_d02b3a1681cb$script 0x3786F
DEF GBVM_END$scene_6_init$5f227d73_1213_420b_b4ac_9ec54b5de885 0x378A1
DEF GBVM_END$scene_6_init$542e769a_3beb_4293_ae0a_94f1cfb0a413 0x378A4
DEF GBVM_END$scene_6_init$f0bbed14_1d2e_44a2_b170_2ef192c3c450 0x378A4
DEF ___func_tileset_default_frame 0x378A5
DEF _tileset_default_frame 0x378A5
DEF _topdown_init 0x37937
DEF _topdown_update 0x379D3
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x24991
DEF _load_emote 0x249DA
DEF _CGBFadeToWhiteStep 0x249F3
DEF _CGBFadeToBlackStep 0x24A2C
DEF _ApplyPaletteChangeColor 0x24A67
DEF _fade_speeds 0x24AA4
DEF _DMGFadeToWhiteStep 0x24AAB
DEF _DMGFadeToBlackStep 0x24ACC
DEF _ApplyPaletteChangeDMG 0x24AEF
DEF _fade_init 0x24B45
DEF _fade_in 0x24B66
DEF _fade_out 0x24B9E
DEF _fade_update 0x24BD7
DEF _fade_applypalettechange 0x24C2A
DEF _fade_setspeed 0x24C3C
DEF _fade_in_modal 0x24C4C
DEF _fade_out_modal 0x24C66
DEF _palette_init 0x24C80
DEF _CGBZeroPalette 0x24CB7
DEF _scroll_init 0x24CCC
DEF _scroll_reset 0x24CF6
DEF _scroll_update 0x24D16
DEF _scroll_viewport 0x24E4D
DEF _scroll_repaint 0x252E6
DEF _scroll_render_rows 0x252F6
DEF _scroll_queue_row 0x2538C
DEF _scroll_queue_col 0x253AE
DEF ___func_VM_UI 0x253F9
DEF _vm_display_text 0x253F9
DEF _vm_switch_text_layer 0x25462
DEF _vm_overlay_setpos 0x2547C
DEF _vm_overlay_wait 0x25496
DEF _vm_overlay_move_to 0x25526
DEF _vm_overlay_set_scroll 0x2556A
DEF _vm_overlay_clear 0x255A3
DEF _vm_overlay_show 0x25675
DEF _vm_choice 0x256C3
DEF _vm_set_font 0x257DE
DEF _vm_overlay_scroll 0x2580D
DEF _vm_overlay_set_submap 0x2586E
DEF _vm_overlay_set_submap_ex 0x258DA
DEF _vm_overlay_set_map 0x259DB
DEF _vm_set_text_sound 0x25B3A
DEF ___func_VM_MAIN 0x25B53
DEF _vm_call 0x25B53
DEF _vm_ret 0x25B95
DEF _vm_call_far 0x25BF5
DEF _vm_ret_far 0x25C74
DEF _vm_push 0x25CEC
DEF _vm_pop 0x25D17
DEF _vm_loop 0x25D52
DEF _vm_jump 0x25DDD
DEF _wait_frames 0x25DE9
DEF _vm_invoke 0x25E56
DEF _vm_join 0x25F83
DEF _vm_terminate 0x25FE5
DEF _vm_if 0x26012
DEF _vm_if_const 0x26157
DEF _vm_push_value 0x2626C
DEF _vm_push_value_ind 0x262BE
DEF _vm_push_reference 0x26333
DEF _vm_reserve 0x2638A
DEF _vm_set 0x263B8
DEF _vm_set_const 0x26419
DEF _vm_get_tlocal 0x26445
DEF _vm_test_terminate 0x264D2
DEF _vm_idle 0x264DD
DEF _vm_init_rng 0x264E9
DEF _vm_rand 0x26515
DEF _vm_lock 0x26557
DEF _vm_unlock 0x26566
DEF _vm_raise 0x26579
DEF _vm_set_indirect 0x265BB
DEF _vm_get_indirect 0x26636
DEF _vm_poll_loaded 0x266B1
DEF _vm_memset 0x266E1
DEF _vm_memcpy 0x2671B
DEF _script_runner_init 0x26798
DEF _script_execute 0x2684F
DEF _script_terminate 0x269B5
DEF _script_detach_hthread 0x26A1A
DEF ___func_bg_game_screen_2_tileset 0x26A56
DEF _bg_game_screen_2_tileset 0x26A56
DEF ___func_font_gbs_variable_width 0x27178
DEF _font_gbs_variable_width 0x27FF3
DEF ___func_scene_5_sprites 0x27FFB
DEF _scene_5_sprites 0x27FFB
LOAD build/rom/game.ihx
