{
  "_resourceType": "scene",
  "id": "c7fe07e4-4b12-4228-99ac-de1a2eae1acb",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Scene 5",
  "symbol": "scene_4",
  "x": 336,
  "y": 296,
  "width": 20,
  "height": 18,
  "backgroundId": "bca60a04-a579-4907-b67c-b5f30ae2e292",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "b550d28a-9cb7-4f19-82fb-d839725f2419"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_HIDE_SPRITES",
      "args": {},
      "id": "b28f1524-8e17-4493-99dc-3369a5213df8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Really Mashed That!\nYou Managed $00$ \nButton Presses"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5f1999f3-bc9e-42fc-be65-056505efa6a7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c89362bf-7b07-4202-a487-d02b3a1681cb",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6fb91f54-c028-46c2-a546-5c04732f0b85"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That Was A Half \nBaked Attempt!!!",
                "You Only Managed\nA Pathetic $00$ \nButton Presses!!!"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "35b06dff-7571-4c10-9fc3-b4a5e92ba84e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c89362bf-7b07-4202-a487-d02b3a1681cb",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a1014f53-d032-4025-848b-5ee0c2ca26c0"
          }
        ]
      },
      "id": "12e8a2b0-786b-4987-8c8e-c902879182e8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "playerSpriteSheetId": "f10ce36e-cf99-4184-9475-9217d7118e68"
}